server.port = 8080

kafka.server_endpoint = 127.0.0.1:9092
kafka.topic_name = cobranca-topic
kafka.group_id = consumer-cobranca

cloud.aws.credentials.access-key=
cloud.aws.credentials.secret-key=
cloud.aws.region.static=us-east-1
cloud.aws.region.auto=false

spring.datasource.url= jdbc:mysql://localhost:3306/db_cobranca?useSSL=false
spring.datasource.username= 
spring.datasource.password= 

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update